is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algoritmos_CSharp
build_property.ProjectDir = C:\Users\wesll\Documents\projeto-CSharp\Logica_Programacao_CSharp\Algoritmos_CSharp\Algoritmos_CSharp\
